<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ONE-wQ-6HD">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="9Rp-qw-xVB">
            <objects>
                <viewController id="Q9w-rs-ihQ" customClass="HomeTabViewController" customModule="KarateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J7I-N2-YTK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1y4-za-aOC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="571"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9bk-Wt-whN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="177"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Class:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGE-ph-SDG">
                                                <rect key="frame" x="157.33333333333334" y="0.0" width="99.333333333333343" height="83.666666666666671"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday at 6:30pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrw-17-yoc">
                                                <rect key="frame" x="79.333333333333329" y="93.666666666666657" width="255.33333333333337" height="83.333333333333343"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WL0-4Q-cDv">
                                        <rect key="frame" x="0.0" y="197" width="414" height="177"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Updates:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cc-8D-YVH">
                                                <rect key="frame" x="134.66666666666666" y="0.0" width="144.99999999999997" height="177"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="2" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gBX-S0-ncX">
                                        <rect key="frame" x="0.0" y="394" width="414" height="177"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="recentUpdate" textLabel="S86-3T-j9n" detailTextLabel="mbw-44-uKL" rowHeight="82" style="IBUITableViewCellStyleSubtitle" id="JDN-6F-9mH">
                                                <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JDN-6F-9mH" id="HJU-fZ-zgc">
                                                    <rect key="frame" x="0.0" y="0.0" width="376" height="81.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Update 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S86-3T-j9n">
                                                            <rect key="frame" x="20" y="15.333333333333336" width="78" height="24"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mbw-44-uKL">
                                                            <rect key="frame" x="19.999999999999996" y="43" width="58.666666666666664" height="20.333333333333332"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="a7L-va-Xm9" kind="show" identifier="readUpdate" trigger="accessoryAction" id="ypG-gA-HhG"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1y4-za-aOC" firstAttribute="top" secondItem="aFa-dv-YcP" secondAttribute="top" id="Lac-nF-WKR"/>
                            <constraint firstItem="aFa-dv-YcP" firstAttribute="bottom" secondItem="1y4-za-aOC" secondAttribute="bottom" id="WNr-jc-rqe"/>
                            <constraint firstItem="aFa-dv-YcP" firstAttribute="trailing" secondItem="1y4-za-aOC" secondAttribute="trailing" id="g0c-z7-zrh"/>
                            <constraint firstItem="1y4-za-aOC" firstAttribute="leading" secondItem="aFa-dv-YcP" secondAttribute="leading" id="jhG-dg-3Vt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aFa-dv-YcP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="uTj-Vh-r8c">
                        <barButtonItem key="rightBarButtonItem" title="settings" image="user_male" landscapeImage="user_male" id="SPe-DM-CfY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="42o-gc-Yba" kind="show" id="vMm-xe-BS1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextClassLabel" destination="qrw-17-yoc" id="r7M-aR-bwY"/>
                        <outlet property="tableView" destination="gBX-S0-ncX" id="X8F-rG-I0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="er4-ql-FOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1916" y="-900"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Ujm-JX-geP">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="42o-gc-Yba" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALK-Vg-xDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236" y="-900"/>
        </scene>
        <!--ReadUpdate-->
        <scene sceneID="mFX-Qv-fIZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Updates" referencedIdentifier="ReadUpdate" id="a7L-va-Xm9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ye-cb-hoO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1735" y="-488"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9CT-5z-gFu">
            <objects>
                <tabBarController id="ONE-wQ-6HD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A1G-ZR-OC4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ybu-sG-9BW" kind="relationship" relationship="viewControllers" id="TCo-Uj-vZw"/>
                        <segue destination="0hR-aM-puI" kind="relationship" relationship="viewControllers" id="5Cw-d2-dvr"/>
                        <segue destination="AiB-Sk-4jg" kind="relationship" relationship="viewControllers" id="TBg-qH-Dcm"/>
                        <segue destination="WkB-Rk-4yA" kind="relationship" relationship="viewControllers" id="Pn9-yZ-xl7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGO-Lp-0Yk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3613" y="-900"/>
        </scene>
        <!--Home Navigation-->
        <scene sceneID="Vkk-qh-ZP4">
            <objects>
                <navigationController title="Home Navigation" automaticallyAdjustsScrollViewInsets="NO" id="ybu-sG-9BW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="sTe-Ge-394"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="W5n-h3-OWe">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q9w-rs-ihQ" kind="relationship" relationship="rootViewController" id="ISZ-E8-3Ku"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znW-se-qQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2779" y="-900"/>
        </scene>
        <!--Learn Navigation-->
        <scene sceneID="Wha-ha-q5N">
            <objects>
                <navigationController title="Learn Navigation" automaticallyAdjustsScrollViewInsets="NO" id="AiB-Sk-4jg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Learn" image="book" id="iTj-Py-AFM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="c7m-Uf-on6">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NG4-q0-Oyd" kind="relationship" relationship="rootViewController" id="6Gy-1L-tts"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oX3-kU-mhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3004" y="-115"/>
        </scene>
        <!--Payment Navigation-->
        <scene sceneID="1PL-Un-0OU">
            <objects>
                <navigationController title="Payment Navigation" automaticallyAdjustsScrollViewInsets="NO" id="WkB-Rk-4yA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Payments" image="wallet" id="Ijy-ZF-JfO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="bUM-dQ-uZk">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JUV-Du-ndG" kind="relationship" relationship="rootViewController" id="KJ7-TO-YVi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmn-4k-XF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3795" y="-115"/>
        </scene>
        <!--Learning-->
        <scene sceneID="9cZ-yy-MwP">
            <objects>
                <viewControllerPlaceholder storyboardName="Learning" id="NG4-q0-Oyd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VsU-FU-vLB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZD-od-Avn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3121" y="284"/>
        </scene>
        <!--Payment-->
        <scene sceneID="vDl-QV-XZL">
            <objects>
                <viewControllerPlaceholder storyboardName="Payment" id="JUV-Du-ndG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rTF-gv-MvW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1CN-dP-hhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3794" y="285"/>
        </scene>
        <!--Updates Navigation-->
        <scene sceneID="VkO-V2-DMC">
            <objects>
                <navigationController title="Updates Navigation" automaticallyAdjustsScrollViewInsets="NO" id="0hR-aM-puI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Updates" image="news" id="WHA-yC-9Xk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="YrD-Fd-bJd">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eUM-fK-vKD" kind="relationship" relationship="rootViewController" id="5hM-0l-P8n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0x-Zd-wcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2183" y="-115"/>
        </scene>
        <!--Updates-->
        <scene sceneID="MhD-PT-mVn">
            <objects>
                <viewControllerPlaceholder storyboardName="Updates" id="eUM-fK-vKD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="q6a-ca-Xda"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQS-q0-LRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1658" y="-39"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="news" width="30" height="30"/>
        <image name="user_male" width="30" height="30"/>
        <image name="wallet" width="30" height="30"/>
    </resources>
</document>
