<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E4T-0S-zfI">
    <device id="retina3_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Updates-->
        <scene sceneID="gan-eu-Zfe">
            <objects>
                <tableViewController id="E4T-0S-zfI" customClass="UpdatesTabTableViewController" customModule="KarateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YEs-d8-Dzg">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Updates" showsCancelButton="YES" id="lCJ-dk-Fn0">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="updates" rowHeight="76" id="62n-xA-QcN" customClass="UpdatesTableViewCell" customModule="KarateApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="480" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="62n-xA-QcN" id="qrG-Pr-HLW">
                                    <rect key="frame" x="0.0" y="0.0" width="446" height="75.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EGg-6H-xy4">
                                            <rect key="frame" x="16" y="11" width="422" height="51"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jod-oX-2Us">
                                                    <rect key="frame" x="0.0" y="0.0" width="422" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFA-as-apV">
                                                    <rect key="frame" x="0.0" y="30.5" width="422" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="EGg-6H-xy4" secondAttribute="trailing" id="8W6-6u-qgs"/>
                                        <constraint firstItem="EGg-6H-xy4" firstAttribute="top" secondItem="qrG-Pr-HLW" secondAttribute="topMargin" id="GS6-Y0-1df"/>
                                        <constraint firstItem="EGg-6H-xy4" firstAttribute="leading" secondItem="qrG-Pr-HLW" secondAttribute="leadingMargin" id="QoH-rg-Qea"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EGg-6H-xy4" secondAttribute="bottom" constant="3" id="Rgf-vk-ehR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="updateBodyLabel" destination="MFA-as-apV" id="e0W-t3-6kb"/>
                                    <outlet property="updateTitleLabel" destination="jod-oX-2Us" id="d4D-za-W44"/>
                                    <segue destination="rG9-hT-lmR" kind="show" id="LZD-fH-a2n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="E4T-0S-zfI" id="wDj-zF-6YH"/>
                            <outlet property="delegate" destination="E4T-0S-zfI" id="190-UB-Dj8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Updates" id="P36-tq-Aqs"/>
                    <connections>
                        <outlet property="searchBar" destination="lCJ-dk-Fn0" id="W7U-bn-tsn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r01-gc-e1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="-823.53823088455783"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yee-ND-AfN">
            <objects>
                <viewController id="rG9-hT-lmR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7SW-FG-vA6">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="byR-pf-dn7">
                                <rect key="frame" x="16" y="0.0" width="448" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="byR-pf-dn7" firstAttribute="trailing" secondItem="7SW-FG-vA6" secondAttribute="trailingMargin" id="ATd-4X-oZB"/>
                            <constraint firstItem="byR-pf-dn7" firstAttribute="leading" secondItem="7SW-FG-vA6" secondAttribute="leadingMargin" id="VKO-S7-dgP"/>
                            <constraint firstAttribute="bottom" secondItem="byR-pf-dn7" secondAttribute="bottom" constant="20" symbolic="YES" id="jxx-d1-LZV"/>
                            <constraint firstItem="byR-pf-dn7" firstAttribute="top" secondItem="7C1-Kw-E7r" secondAttribute="top" id="wEz-cQ-H0F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7C1-Kw-E7r"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNq-mk-xrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541.60000000000002" y="-824.43778110944538"/>
        </scene>
    </scenes>
</document>
