<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vbt-0a-j0c">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="PXr-cw-L2A">
            <objects>
                <viewController id="4K5-Tf-N4m" customClass="ForgotPasswordViewController" customModule="KarateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qst-MV-n8n">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lwP-k2-LFu">
                                <rect key="frame" x="10" y="603" width="1004" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDH-m1-F8L">
                                        <rect key="frame" x="0.0" y="0.0" width="1004" height="40"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Email" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0BJ-zd-7SO">
                                        <rect key="frame" x="0.0" y="60" width="1004" height="40"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="k73-xQ-4BF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hig-yn-mt6">
                                        <rect key="frame" x="0.0" y="120" width="1004" height="40"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Send Reset">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendResetEmailButton:" destination="4K5-Tf-N4m" eventType="touchUpInside" id="7gd-qk-i64"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Reset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGg-Nc-yHj">
                                <rect key="frame" x="385" y="87" width="255" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6I0-cA-dOu">
                                <rect key="frame" x="13" y="19" width="53" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="Vbt-0a-j0c" kind="show" id="bpo-36-bTJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gGg-Nc-yHj" firstAttribute="top" secondItem="6I0-cA-dOu" secondAttribute="bottom" constant="35" id="3Me-de-GJt"/>
                            <constraint firstItem="Db0-Zy-jig" firstAttribute="trailing" secondItem="lwP-k2-LFu" secondAttribute="trailing" constant="10" id="PWt-Y9-xmF"/>
                            <constraint firstItem="gGg-Nc-yHj" firstAttribute="centerX" secondItem="lwP-k2-LFu" secondAttribute="centerX" id="XrE-LG-sc4"/>
                            <constraint firstItem="6I0-cA-dOu" firstAttribute="leading" secondItem="Db0-Zy-jig" secondAttribute="leading" constant="13" id="f4T-pt-jwk"/>
                            <constraint firstItem="lwP-k2-LFu" firstAttribute="centerY" secondItem="Qst-MV-n8n" secondAttribute="centerY" id="vGB-uI-NTf"/>
                            <constraint firstItem="gGg-Nc-yHj" firstAttribute="top" secondItem="Db0-Zy-jig" secondAttribute="top" constant="67" id="wEF-EN-MEq"/>
                            <constraint firstItem="lwP-k2-LFu" firstAttribute="leading" secondItem="Db0-Zy-jig" secondAttribute="leading" constant="10" id="wFQ-wC-nrw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Db0-Zy-jig"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="0BJ-zd-7SO" id="fv7-pL-aTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMU-Jy-sD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="914"/>
        </scene>
        <!--Main-->
        <scene sceneID="MtE-XJ-lCg">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="Rx8-hX-tSR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crX-HC-CFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="530"/>
        </scene>
        <!--Log In-->
        <scene sceneID="Bkj-LT-cQR">
            <objects>
                <viewController title="Log In" id="Vbt-0a-j0c" customClass="LogInViewController" customModule="KarateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xau-a1-Q4H">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hdW-HG-xaE">
                                <rect key="frame" x="10" y="603" width="1004" height="160"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EEi-1L-7og">
                                        <rect key="frame" x="0.0" y="0.0" width="1004" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nqU-NK-CLM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cOr-yf-3T8">
                                        <rect key="frame" x="0.0" y="60" width="1004" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nML-Hx-A8n"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rE1-uo-OXS">
                                        <rect key="frame" x="0.0" y="120" width="1004" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logInButtonTapped:" destination="Vbt-0a-j0c" eventType="touchUpInside" id="usg-WJ-LQb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHk-eC-0QT">
                                <rect key="frame" x="10" y="785" width="1004" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="l4q-Iy-zMm"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Forgot Your Password?"/>
                                <connections>
                                    <segue destination="4K5-Tf-N4m" kind="presentation" id="27e-yI-Nt5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gum-Lb-KIY">
                                <rect key="frame" x="121" y="1309" width="782" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jQS-Fe-KLv"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="lwS-je-LKy" kind="show" id="WXy-ur-jxW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsd-NR-nHP">
                                <rect key="frame" x="77" y="35" width="870" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="46W-tj-cUg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="51"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gum-Lb-KIY" firstAttribute="trailing" secondItem="hsd-NR-nHP" secondAttribute="trailing" constant="-44" id="5gk-SE-Po0"/>
                            <constraint firstItem="MHk-eC-0QT" firstAttribute="leading" secondItem="hdW-HG-xaE" secondAttribute="leading" id="5xz-Ti-7ke"/>
                            <constraint firstItem="Gum-Lb-KIY" firstAttribute="centerX" secondItem="MHk-eC-0QT" secondAttribute="centerX" id="97b-xo-KAB"/>
                            <constraint firstItem="hsd-NR-nHP" firstAttribute="leading" secondItem="g18-hl-NR8" secondAttribute="leading" constant="77" id="JF8-Dq-bSJ"/>
                            <constraint firstItem="hdW-HG-xaE" firstAttribute="leading" secondItem="g18-hl-NR8" secondAttribute="leading" constant="10" id="JWJ-SW-mxh"/>
                            <constraint firstAttribute="bottom" secondItem="Gum-Lb-KIY" secondAttribute="bottom" constant="27" id="Mrn-cE-pcz"/>
                            <constraint firstItem="hsd-NR-nHP" firstAttribute="centerX" secondItem="hdW-HG-xaE" secondAttribute="centerX" id="W9w-fz-8l6"/>
                            <constraint firstItem="MHk-eC-0QT" firstAttribute="top" secondItem="hdW-HG-xaE" secondAttribute="bottom" constant="22" id="WG9-i2-CGC"/>
                            <constraint firstItem="hdW-HG-xaE" firstAttribute="centerX" secondItem="xau-a1-Q4H" secondAttribute="centerX" id="bHT-6c-IKQ"/>
                            <constraint firstItem="Gum-Lb-KIY" firstAttribute="centerX" secondItem="hdW-HG-xaE" secondAttribute="centerX" id="j8u-0o-tS8"/>
                            <constraint firstItem="hsd-NR-nHP" firstAttribute="top" secondItem="g18-hl-NR8" secondAttribute="top" constant="15" id="lm8-Zn-Bhh"/>
                            <constraint firstItem="hdW-HG-xaE" firstAttribute="centerY" secondItem="xau-a1-Q4H" secondAttribute="centerY" id="wpN-Xh-Wog"/>
                            <constraint firstItem="g18-hl-NR8" firstAttribute="trailing" secondItem="hdW-HG-xaE" secondAttribute="trailing" constant="10" id="wts-I0-Oh4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g18-hl-NR8"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="EEi-1L-7og" id="zYr-wQ-Icf"/>
                        <outlet property="passwordTextField" destination="cOr-yf-3T8" id="lCR-BT-P28"/>
                        <segue destination="Rx8-hX-tSR" kind="show" identifier="toHome" id="Taf-Vr-KHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENA-bs-dEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="43.75"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="Ll8-p3-56p">
            <objects>
                <viewController title="Sign Up" id="lwS-je-LKy" customClass="SignUpViewController" customModule="KarateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJd-IB-Kuo">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4NB-DO-jaO">
                                <rect key="frame" x="10" y="573" width="1004" height="220"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yl8-hO-h8g">
                                        <rect key="frame" x="0.0" y="0.0" width="1004" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WIA-O7-ALl"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v3j-2y-5je">
                                        <rect key="frame" x="0.0" y="60" width="1004" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="chc-sk-FBt"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R8G-eZ-dA6">
                                        <rect key="frame" x="0.0" y="120" width="1004" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KuO-3h-YkZ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4T-Dd-mYb">
                                        <rect key="frame" x="0.0" y="180" width="1004" height="40"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="lwS-je-LKy" eventType="touchUpInside" id="xgh-JH-7Pf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woa-ZV-oSK">
                                <rect key="frame" x="67" y="34" width="890" height="59.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="51"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjI-fb-XPr">
                                <rect key="frame" x="58" y="810" width="908" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aT7-fo-rwE"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Already Have An Account?"/>
                                <connections>
                                    <segue destination="Vbt-0a-j0c" kind="show" identifier="returnToSignIn" id="Ujv-4e-cVi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BjI-fb-XPr" firstAttribute="centerX" secondItem="AJd-IB-Kuo" secondAttribute="centerX" id="9gy-Xh-anT"/>
                            <constraint firstItem="woa-ZV-oSK" firstAttribute="centerX" secondItem="4NB-DO-jaO" secondAttribute="centerX" id="B0T-q2-xxG"/>
                            <constraint firstItem="4NB-DO-jaO" firstAttribute="leading" secondItem="3cA-7k-FG0" secondAttribute="leading" constant="10" id="CHK-PR-V8U"/>
                            <constraint firstItem="3cA-7k-FG0" firstAttribute="trailing" secondItem="BjI-fb-XPr" secondAttribute="trailing" constant="58" id="ET2-eh-5hl"/>
                            <constraint firstItem="4NB-DO-jaO" firstAttribute="centerY" secondItem="AJd-IB-Kuo" secondAttribute="centerY" id="Nld-Yb-Mq6"/>
                            <constraint firstItem="woa-ZV-oSK" firstAttribute="centerX" secondItem="AJd-IB-Kuo" secondAttribute="centerX" id="TVg-rl-xch"/>
                            <constraint firstItem="woa-ZV-oSK" firstAttribute="top" secondItem="3cA-7k-FG0" secondAttribute="top" constant="14" id="U23-z0-q2l"/>
                            <constraint firstItem="BjI-fb-XPr" firstAttribute="top" secondItem="4NB-DO-jaO" secondAttribute="bottom" constant="17" id="XdY-2V-E1E"/>
                            <constraint firstItem="woa-ZV-oSK" firstAttribute="leading" secondItem="3cA-7k-FG0" secondAttribute="leading" constant="67" id="ZTL-vP-g7i"/>
                            <constraint firstItem="woa-ZV-oSK" firstAttribute="centerX" secondItem="AJd-IB-Kuo" secondAttribute="centerX" id="eGT-dz-lym"/>
                            <constraint firstItem="woa-ZV-oSK" firstAttribute="leading" secondItem="BjI-fb-XPr" secondAttribute="leading" constant="9" id="ffq-4G-48o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3cA-7k-FG0"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="v3j-2y-5je" id="3Z1-l3-CAM"/>
                        <outlet property="nameTextField" destination="yl8-hO-h8g" id="20u-SX-cEe"/>
                        <outlet property="passwordTextField" destination="R8G-eZ-dA6" id="bo4-Ee-Hgb"/>
                        <segue destination="afq-9F-ao9" kind="show" identifier="accountDetails" id="WdC-zO-scs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQs-7Z-3h6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.75" y="43.75"/>
        </scene>
        <!--Set Up Account View Controller-->
        <scene sceneID="eqb-6i-Rfb">
            <objects>
                <viewController id="afq-9F-ao9" customClass="SetUpAccountViewController" customModule="KarateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sJw-V3-ZT7">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="O19-7f-bD2">
                                <rect key="frame" x="0.0" y="81" width="1024" height="1204"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CV4-Ue-owp">
                                        <rect key="frame" x="10" y="0.0" width="1004" height="710"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Grade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haa-Hm-35r">
                                                <rect key="frame" x="415" y="0.0" width="174.5" height="71"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmf-B2-ela">
                                                <rect key="frame" x="10" y="71" width="984" height="639"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gmf-B2-ela" secondAttribute="trailing" constant="10" id="cLT-eO-3zI"/>
                                            <constraint firstItem="gmf-B2-ela" firstAttribute="leading" secondItem="CV4-Ue-owp" secondAttribute="leading" constant="10" id="yNv-IX-5J6"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="LST-xL-CjV">
                                        <rect key="frame" x="426" y="760" width="172.5" height="354"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructor?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiu-Jc-kvV">
                                                <rect key="frame" x="0.0" y="165" width="93.5" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DoM-xr-AGO">
                                                <rect key="frame" x="123.5" y="161.5" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5P-lN-Jkl">
                                        <rect key="frame" x="10" y="1164" width="1004" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WWc-H0-Tul"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Finish">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="finishButtonPressed:" destination="afq-9F-ao9" eventType="touchUpInside" id="24j-Cn-1Lo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CV4-Ue-owp" firstAttribute="leading" secondItem="O19-7f-bD2" secondAttribute="leading" constant="10" id="1tF-tS-waN"/>
                                    <constraint firstAttribute="trailing" secondItem="m5P-lN-Jkl" secondAttribute="trailing" constant="10" id="2wx-fd-y8E"/>
                                    <constraint firstItem="m5P-lN-Jkl" firstAttribute="leading" secondItem="O19-7f-bD2" secondAttribute="leading" constant="10" id="Orf-gv-flE"/>
                                    <constraint firstAttribute="trailing" secondItem="CV4-Ue-owp" secondAttribute="trailing" constant="10" id="zNl-rh-kvf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O19-7f-bD2" firstAttribute="top" secondItem="yvC-j1-AtR" secondAttribute="top" constant="61" id="6Q1-9l-YcW"/>
                            <constraint firstItem="O19-7f-bD2" firstAttribute="centerX" secondItem="sJw-V3-ZT7" secondAttribute="centerX" id="NVG-Kr-VFE"/>
                            <constraint firstItem="O19-7f-bD2" firstAttribute="centerY" secondItem="sJw-V3-ZT7" secondAttribute="centerY" id="XSl-i0-Jgg"/>
                            <constraint firstItem="O19-7f-bD2" firstAttribute="leading" secondItem="sJw-V3-ZT7" secondAttribute="leading" id="smj-0X-0F6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yvC-j1-AtR"/>
                    </view>
                    <connections>
                        <outlet property="gradePicker" destination="gmf-B2-ela" id="diu-yu-9bE"/>
                        <outlet property="instructorLabel" destination="kiu-Jc-kvV" id="lNu-Sx-pKI"/>
                        <outlet property="instructorSwitch" destination="DoM-xr-AGO" id="bMR-1Z-C88"/>
                        <segue destination="Rx8-hX-tSR" kind="show" identifier="finishSetUp" id="zLK-mv-4tI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9d5-3j-2hy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="43"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ujv-4e-cVi"/>
        <segue reference="zLK-mv-4tI"/>
    </inferredMetricsTieBreakers>
</document>
